MONGODB_URI=mongodb+srv://hrittikadutta85:hrittikA123@cluster0.jobqcml.mongodb.net

//clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1ib3hlci0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UWpnPm49Nx1CH4Jd4zpJawGlGpkmtvPWtAO59C23pB
CLERK_WEBHOOK_SECRET=whsec_FNkswxOhpIuL7UcGHQXeQQLHf1rGnCeY